<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            border-color: rgb(34, 34, 205);
           
         }
         button{
            background-color: rgb(205, 154, 178);
            border-radius:18mm;
         }
         button{
            border-radius: 90px;
         }

         footer{
            text-align:right;
           
            
         }
         
         img{
            height: 200px;
            width: 200px;
            border-radius: 18mm;
        }
        
        
           
         
         
   

   

        
     </style>
</head>
<body>
    <header>
        <button><h1>
            HELLO!
            </h1></button>
        </br>
           <button><h1>Its me MOHIT.</h1> </button>
        </h1>

        
    </header>

    <main>
        <img src="https://scontent.fktm19-1.fna.fbcdn.net/v/t39.30808-6/438304872_384933207850139_956607304257389133_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Tg50TIcfI1MQ7kNvgFXiMLd&_nc_ht=scontent.fktm19-1.fna&oh=00_AYDt8v-9wUpXQq44FxHAjlOUqU3JL3YUj4s1J2qGktw9Gg&oe=66730ABD" alt="MOHIT BHATT">"
    </main>

    <footer>

        <p>
            <h2>
                This is my image shot on iphone 14 pro max @ shot by:-
            
            </h2>
        </p>
        <h2><a href="https://www.instagram.com/jagdishhh_555/"><button>Jagdish_555</button></a></h2>
    
    </footer>


    
</body>
</html>