<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            font-family: Arial sans-serif;
            margin: 0;
            padding: 1rem 0;
            text-align: center

        }

        header h1{
            margin: 0;
            }

            nav ul{
                list-style: none;
                padding: 10px
            }

            nav ul li{
             display:inline;
             margin:10px;
            }

            nav ul li a{
                color: #2e6463;
                 
            }
            
             section{
                 background-color:#2e6463
             }
             .first{
                border-radius: 5mm;
                background-color:bisque;
               
             }
           
            

           
    </style>
</head>
<body>
    
    <header>
        <div class="first">><h1>Welcome to my website</h1></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#contacts">contacts</a></li>
            </ul>
            
        </nav>
        
    </header>

    <main>
        <section id="Home">
            <h2>Home</h2>
            <p>This is the home section of the website.</p>

        </section>
        <section id="About">
            <h2>About</h2>
            <p>This is about the website.</p>

        </section>
        <section id="services"><h2>services</h2>
            <p>this part denotes the services offered by this website.</p>

        </section>
        <section id="contacts">
            <h2>contacts</h2>
            <p>This part gives the details of contacts.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
        <img src="https://www.google.com/search?sca_esv=ea1f1f1586db5291&sxsrf=ADLYWIIQCDLMaAP_fggHjCYzzca1wqwR8Q:1718705672543&q=google+image&udm=2&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3JzEq8sk6FPCPzvp42tv1tXrkTLHakbUui6kohY8mGbK-3UQH4ayqowvll8jC6d-Mh1FgRPLSOCglY6U-2au0o23cl8fHOFyU1IGBBlikLoz7Vlz9A1W8-m3abwbzJEE7zdKSclAtmr5hFqZ7t9afC7PViKRq&sa=X&ved=2ahUKEwjOhNfI9eSGAxWfbGwGHW0BBYQQtKgLegQIERAB&biw=1422&bih=664&dpr=1.35#vhid=bI7-ui1iO6yF-M&vssid=mosaic" alt="image of google" width="500" height="600">
        </footer>
       


    </footer>
</body>
</html>